body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f4f4f4;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.menu {
  padding: 15px;
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.menu:hover {
  background: #1abc9c;
}

#feature-area {
  margin-top: 30px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  min-height: 100px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
